footer {
    background: #00659e url(../img/pattern.png);
    padding: 30px 0;
    .logo {
        margin-bottom: 30px;
    }
    .contact-info {
        color: #fff;
        margin-bottom: 30px;
        line-height: 1.9;
        font-size: 14px;
        a {
            color: #fff;
        }
    }
    .info {
        color: #fff;
        line-height: 1.5;
        font-size: 12px;
    }
    .phone {
        margin-bottom: 45px;
        a {
            font-size: 20px;
            color: #fff;
        }
    }
    .footer-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        li {
            margin-bottom: 10px;
            padding: 5px 15px;
            border-radius: 20px;
            background: transparent;
            transition: .3s;
            position: relative;
            right: -15px;
            a {
                color: #fff;
                text-transform: uppercase;
                font-size: 12px;
                font-family: 'GothamPro Bold';
                border-bottom: 1px solid fade(#fff, 60%);
                display: block;
                height: 100%;
            }
            &:hover {
                background: darken(#00659e, 5%); 
                a {
                    border-bottom-color: transparent;
                }
            }
        }
    }
    .madeby {
        color: #fff;
        > a {
            color: #fff;
            border-bottom: 1px solid fade(#fff, 50%);
        }
        img {
            display: inline;
            position: relative;
            top: -7px;
        }
    }
}