@yellow: #ffbf14;

@keyframes tail {
    0% {
        transform: rotate(0deg);
        right: 0;
    }
    100% {
        transform: rotate(10deg);
        right: 2px;
    }
}

.fixedNav {
    display: none;
    @media (min-width: 992px) {
        display: block;
    }
    position: fixed;
    top: 310px;
    right: 25px;
    @media (min-width: 1200px) {
        right: 100px;
    }
    @media (min-width: 1700px) {
        right: 165px;
    }
    margin: 0;
    padding: 0;
    z-index: 999;
    .fixedNav__item {
        list-style: none;
        text-align: right;
        width: 15px;
        height: 15px;
        margin-bottom: 15px;
        background: lighten(lightgrey, 10%);
        border-radius: 50%;
        position: relative;
        cursor: pointer;
        &:after {
            content: attr(data-title);
            position: absolute;
            font-size: 12px;
            color: lightgrey;
            right: 30px;
            top: -2px;
            width: 140px;
            transform: rotate(-45deg);
            opacity: 0;
            transition: .4s;
        }
        &:hover {
            &:after {
                transform: rotate(0);
                opacity: 1;
            }
        }
        &.active {
            &:after {
                transform: rotate(0);
                opacity: 1;
            }
            &:before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: #f06626;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        }
    }
}

header {
    background: url(../img/banner.jpg) top center no-repeat;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 20px;
    margin-bottom: 50px;
    .h-top {
        margin-bottom: 25px;
    }
    @media (min-width: 556px) {
        padding-bottom: 30px;
    }
    @media (min-width: 992px) {
        height: 765px;
    }
    .logo {
        font-size: 14px;
        margin-bottom: 30px;
        @media (min-width: 560px) {
            margin-bottom: 10px;
        }
        @media (min-width: 756px) {
            margin-bottom: 10px;
        }
        svg {
            max-width: 100%;
            height: auto;
        }
    }
    .trial-btn {
        display: block;
        background: #f06626;
        color: #fff;
        border-radius: 30px;
        padding: 13px 20px;
        width: 170px;
        font-size: 14px;
        text-align: center;
        line-height: 1;
        position: relative;
        z-index: 2;
        &:after {
            content: '';
            display: block;
            width: 47px;
            height: 80px;
            background: url('../img/fox-body.png') center center no-repeat;
            position: absolute;
            right: -1px;
            top: -38px;
            z-index: -1;
        }
        .tail {
            display: block;
            position: absolute;
            width: 1px;
            height: 1px;
            right: 0;
            top: 38px;
            &:before {
                content: '';
                display: block;
                width: 22px;
                height: 80px;
                background: url('../img/fox-tail.png') center center no-repeat;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: -1;
            }
        }        
        &:hover {
            .tail {
                animation: tail .8s infinite ease alternate;
            }
        }
    }
    .phone {
        color: #fff;
        font-size: 14px;
        @media (min-width: 768px) {
            font-size: 20px;
        }
        display: block;
        text-align: right;
    }
    nav {
        .nav__item {
            font-size: 14px;
            color: #fff;
            margin-right: 40px;
            cursor: pointer;
            border-bottom: 1px dotted #fff;
        }
    }
    .banner {
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .banner__title {
            font-size: 36px;
            @media (min-width: 768px) {
                font-size: 50px;
            }
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            align-self: flex-start;
            margin-bottom: 25px;
            line-height: 1.3;
        }
        .banner__label {
            color: #fff;
            font-size: 40px;
            line-height: 1;
            margin-bottom: 40px;
        }
        .banner__button {
            position: relative;
            .bb__element {
                display: block;
                font-weight: bold;
                text-transform: uppercase;
                color: #fff;
                font-size: 14px;
                padding: 20px 40px 20px 80px;
                cursor: pointer;
                border-radius: 30px;
                position: relative;
                left: 40px;
                transition: left .5s;
                background: @yellow url(../img/register.png) no-repeat 25px 9px;
            }            
            .bb__border {
                display: block;
                position: absolute;
                width: 100%;
                height: 61px;
                border-radius: 30px;
                border: 3px solid #fff;
                left: 0;
                top: 0;
                transition: left .5s;
            }
            &:hover {
                .bb__element {
                left: 0;
                }
                .border {
                    left: 0;
                }
            }
        }
    }
}