.learn {
    .wide-container {
        background: #f06626 url(../img/pattern.png);
        position: relative;
        border-radius: 5px;
        padding: 60px 0;
        .learn-icon {
            position: absolute;
            left: -53px;
            top: -73px;
        }
        .col-4 {
            &:not(:first-child) {
                .learn__item {
                    .li__img {
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            left: -73px;
                            top: 50%;
                            width: 70px;
                            height: 1px;
                            background: #fff;
                        }
                    }
                }
            }
        }
        .learn__content {
            padding: 30px 0;
            .learn__item {
                .li__img {
                    margin-bottom: 10px;
                    position: relative;
                    .connector {
                        position: absolute;
                        left: 166px;
                        top: 50%;
                        width: 70px;
                        height: 1px;
                        background: #fff;
                        &:after {
                            content: '';
                            display: block;
                            width: 60px;
                            height: 60px;
                            border-radius: 50%;
                            border: 1px solid #fff;
                            position: absolute;
                            left: 78px;
                            top: 50%; 
                            margin-top: -30px;
                        }
                        &:before {
                            content: '';
                            display: block;
                            width: 10px;
                            height: 16px;
                            border-bottom: 2px solid #fff;
                            border-right: 2px solid #fff;
                            transform: rotate(45deg);
                            position: absolute;
                            left: 103px;
                            top: 50%;
                            margin-top: -8px;
                        }
                    }
                }
                .li__title {
                    font-size: 16px;
                    font-family: 'GothamPro Bold';
                    text-transform: uppercase;
                    color:#fff;
                    margin-bottom: 15px;
                }
                .li__list {
                    font-size: 14px;
                    color: #fff;
                    .lil__item {
                        padding-left: 30px;
                        margin-bottom: 20px;
                        line-height: 1.2;
                        position: relative;
                        &:before {
                            content: '';
                            display: block;
                            position: absolute;
                            left: 0;
                            top: 50%;
                            margin-top: -8px;
                            width: 7px;
                            height: 11px;
                            border-bottom: 3px solid #fff;
                            border-right: 3px solid #fff;
                            transform: rotate(45deg);
                        }
                    }
                }
            }
        }
    }
}