@yellow: #ffbf14;

.programs__slider {
    position: relative;
    .programms__item {
        box-shadow: inset 0 0 30px -10px fade(#000, 10%);
        padding: 50px 60px; 
       .pi__title {
           display: flex;
           justify-content: space-between;
           margin-bottom: 30px;
           .pit__text {
               .pit__top {
                   font-size: 26px;
                   text-transform: uppercase;
                   font-weight: bold;
                   position: relative;
                   padding-bottom: 13px;
                   margin-bottom: 18px;
                   &:after {
                       content: '';
                       display: block;
                       position: absolute;
                       left: 0;
                       bottom: 0;
                       width: 80px;
                       height: 1px;
                       background: @yellow;
                   }
               }
               .pit__label {
                   color: @yellow;
                   font-size: 14px;
                   font-weight: bold;
               }
           }
       }
       .pi__description {
           margin-bottom: 25px;
           font-weight: 400;
       }
       .pi__costs {
           font-size: 18px;
           margin-bottom: 20px;
       }
       .pi__button {
           color: #fff;
           background: @yellow;
           padding: 10px 15px;
           border-radius: 30px;
           line-height: 1;
           transition: .3s;
           &:hover {
               background: spin(@yellow, -15deg);
           }
       }
    }
}