@yellow: #ffbf14;

.register {
    height: 700px;
    background: @yellow;
    background: url(../img/register.jpg) center right no-repeat;
    background-size: cover;
    .between-center {
        height: 700px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
    .register__title {
        font-size: 36px;
        @media (min-width: 1200px) {
            font-size: 72px;
        }
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 3px;
    }
    .register__form {
        margin-right: 40px;
        @media (min-width: 360px) {
            flex-basis: 340px;
            width: 340px;
        }
        .form-item {
            margin-bottom: 15px;
            position: relative;
            label {
                position: absolute;
                color: #fff;
                font-size: 16px;
                font-weight: bold;
                bottom: 5px;
                left: 25px;
                cursor: text;
                transition: .4s;
            }
            input {
                width: 100%;
                background: transparent;
                border: none;
                outline: none;
                padding: 12px 25px;
                border-bottom: 1px solid #fff;
                color: #fff;
                font-size: 16px;
                &:focus {
                    ~ label {
                        font-size: 14px;
                        bottom: 35px;
                        left: 0;
                    }
                }
            }
            .jq-selectbox {
                border-bottom: 1px solid #fff;
                color: #fff;
                font-size: 16px;
                width: 100%;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                cursor: pointer;
                .jq-selectbox__select-text {
                    padding: 12px 25px;
                }
                .jq-selectbox__trigger {
                    position: absolute;
                    right: 35px;
                    bottom: 9px;
                    .jq-selectbox__trigger-arrow {
                        border-top: 8px solid #fff;
                        border-bottom: 8px solid transparent;
                        border-right: 5px solid transparent;
                        border-left: 5px solid transparent;
                        transition: .3s;
                    }
                }
                &:hover {
                    .jq-selectbox__trigger {
                        .jq-selectbox__trigger-arrow {
                            border-top: 8px solid spin(@yellow, -15deg);
                            border-bottom: 8px solid transparent;
                            border-right: 5px solid transparent;
                            border-left: 5px solid transparent;
                        }
                    }  
                }
                .jq-selectbox__dropdown {
                    width: 100%;
                    background: @yellow;
                    top: 100%;
                    left: 0;
                    border: 1px solid #fff;
                    ul {
                        padding-left: 0;
                        margin-bottom: 0;
                        li {
                            padding: 12px 0 12px 25px;
                            border-bottom: 1px solid #fff;
                            transition: .3s;
                            &:hover {
                                background: spin(@yellow, -15deg);
                            }
                        }
                    }
                }
            }
        }
        .form-actions {
            margin-top: 30px;
            position: relative;
            button {
                position: relative;
                text-align-last: left;
                left: 0;
               padding:  20px 59px 20px 95px;
               border: none;
               outline: none;
               border-radius: 40px;
               cursor: pointer;
               font-size: 13px;
               font-weight: bold;
               color: #fff;
               text-transform: uppercase;
               background: spin(@yellow, -15deg) url(../img/register.png) no-repeat 35px 18px;
               @media (min-width: 360px) {
                width: 345px;
                transition: .4s;
               }
               box-shadow: -30px 40px 60px -22px darken(spin(@yellow, -15deg), 15%);
            }
            .border-register {
                width: 345px;
                height: 78px;
                border: 3px solid #fff;
                border-radius: 40px;
                position: absolute;
                z-index: 0;
                right: 0;
                @media (min-width: 400px) {
                    right: -45px;
                }
                transition: .4s;
            }
            &:hover {
                button {
                    left: 0;
                    @media (min-width: 400px){
                        left: 40px;
                    }
                }
            }
        }
    }
}