@yellow: #ffbf14;

.reviews__slider {
    position: relative;
    .reviews_item {
       .ri__photo {
           margin-bottom: 20px;
       }
       .ri__date {
           font-size: 12px;
           font-weight: bold;
           margin-bottom: 20px;
       }
       .ri__text {
           font-weight: 400;
           line-height: 1.6;
           margin-bottom: 20px;
           font-size: 13px;
       }
       .ri__name {
           font-size: 12px;
           font-weight: bold;
       }
    }
}